[bumpversion]
current_version = 2025.06.1
commit = False
tag = False

[bumpversion:file:client/shepherd_client/version.py]

[bumpversion:file:server/shepherd_server/version.py]

[bumpversion:file:shepherd_data/pyproject.toml]

[bumpversion:file:shepherd_data/shepherd_data/__init__.py]

[bumpversion:file:README.md]
