[bumpversion]
current_version = 2026.02.2
commit = False
tag = False

[bumpversion:file:README.md]

[bumpversion:file:pyproject.toml]

[bumpversion:file:shepherd_client/pyproject.toml]

[bumpversion:file:shepherd_server/pyproject.toml]
