[codespell]
skip = *.svg,*.css,*.js,flocklab_template.xml

builtin = clear,rare,informal,usage,code,en-GB_to_en-US

ignore-words-list = jupyter

# options without argument
check-filenames =
check-hidden =

[isort]
profile=black
filter_files=true
force_single_line=true

[flake8]
max-line-length = 100
require-plugins =
    # https://github.com/DmytroLitvinov/awesome-flake8-extensions

    ### Bugs & Code-Smells
    flake8-bugbear
    flake8-secure-coding-standard
    flake8-bandit
    flake8-builtins

    ### Clean Code
    flake8-comprehensions
    flake8-simplify
    flake8-eradicate
    flake8-commas

    ### Limitations
    flake8-blind-except
    flake8-logging-format
    flake8-print

    ### Documentation
    flake8-comments
    # flake8-docstrings
    # flake8-rst-docstrings

    ### Test-Improvements
    flake8-assertive

extend-ignore =
    # black-formatter-specific
    E203
    # open() vs os.open()
    SCS109
    # hideous commas
    C812
    C815
    C813
    # DOCString TODO: reduce here
    D100
    D102
    D103
    # TEMPORARY, TODO: reduce
    E800

#per-file-ignores =

exclude =
    db_benchmarks/*
    scratch_models/*

count = True
statistics = True
